<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta name="description" content="">-->
  <meta name="keywords" content="lince, linve invest, lince investimentos, consultoria financeira">
  <meta name="author" content="Eduardo Takano">
  <meta author="Eduardo Takano">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" />

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Styles -->
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="css/main.css" />

  <!-- uicons -->
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

  <!-- OwlCarousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

  <!-- Title -->
  <title>Lince Invest</title>
</head>

<body>
  <header>
    <nav class="container">
      <a href="#" class="brand">
        <img class="brand__lince" src="img/logo_lince.svg" alt="Lince Logo" />
        <img class="brand__guide" src="img/logo_guide.svg" alt="Guide Logo" />
      </a>
      <div class="nav__toggler">
        <div class="__1"></div>
        <div class="__2"></div>
        <div class="__3"></div>
      </div>
      <ul class="nav__list">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Sobre nós</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#" class="btn btn-primary">Invista agora</a></li>
      </ul>
    </nav>
  </header>

  <!-- Header Start -->
  <div class="container-fluid header">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6">
          <h1>Investir nunca foi <b>tão fácil!</b></h1>
          <p>Aprenda a fazer seu dinheiro render para que você desfrute o melhor da vida.</p>
        </div>
        <div class="col-lg-6 d-flex align-items-end">
          <a href="#" class="btn btn-primary btn-lg">SAIBA MAIS</a>
        </div>
      </div> <!-- /row -->
    </div> <!-- /container -->
  </div> <!-- /container-fluid -->
  <!-- Header End -->

  <!-- About Start -->
  <div class="container-fluid py-lg-5">
    <div class="container about py-5">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="mb-4">Quem <b>somos?</b></h1>
          <p>Construímos nossa marca com o objetivo de elevar seu patrimônio. Somos uma empresa de investimentos, que
            tenta conhecer sua realidade e oferecer as melhores opções de administração dos seus recursos.
            Com transparência e honestidade, construímos pilares de confiança, priorizando os seus interesses enquanto
            investidor, a fim de construir um patrimônio seguro e promissor.
            Planejamos e executamos os melhores planos para o seu futuro.</p>
          <a href="#" class="btn btn-primary btn-lg">Quero investir</a>
        </div>
        <div class="col-lg-6">
          <img src="img/about_lince.jpg" alt="Foto interior" class="img-fluid" />

        </div>
      </div> <!-- /row -->
    </div> <!-- /container -->
  </div> <!-- /container-fluid -->
  <!-- About End -->

  <!-- Plans Start -->
  <div class="container-fluid plans">
    <div class="container">
      <div class="big-title">
        <h1>Escolha <b>seu plano</b></h1>
      </div> <!-- /big-title -->
      <div class="row">
        <div class="col-lg-3">
          <img src="img/private.png" alt="" />
          <p class="plans__title">Private</p>
          <p>Investimentos a partir de <b>R$ 5mi</b></p>
          <a href="#" class="btn btn-outline-primary btn-lg">Proteja seu patrimônio</a>
        </div>
        <div class="col-lg-3">
          <img src="img/alta_renda.png" alt="" />
          <p class="plans__title">Alta Renda</p>
          <p>Investimentos entre <b>R$ 1mi e R$ 5mi</b></p>
          <a href="#" class="btn btn-outline-primary btn-lg">Cuide do seu capital</a>
        </div>
        <div class="col-lg-3">
          <img src="img/exclusive.png" alt="" />
          <p class="plans__title">Exclusive</p>
          <p>Investimentos entre <b>R$ 300mil a R$ 1mi</b></p>
          <a href="#" class="btn btn-outline-primary btn-lg">Cresça conosco</a>
        </div>
        <div class="col-lg-3">
          <img src="img/sob_demanda.png" alt="" />
          <p class="plans__title">Sob-demanda</p>
          <p>Investimentos entre <b>R$ 100mil a R$ 300mil</b></p>
          <a href="#" class="btn btn-outline-primary btn-lg">Invista melhor</a>
        </div>
      </div> <!-- /row -->
    </div> <!-- /container -->
  </div> <!-- /container-fluid -->
  <!-- Plans End -->

  <!-- Table Start -->
  <div class="container-fluid py-5">
    <div class="container table py-5">
      <div class="row g-5 g-lg-2">
        <div class="col-lg-3">
          <h1>Mesa de <br><b>renda variável</b></h1>
          <p>Atuamos com a negociação de ativos, contando com um time de profissionais qualificados e certificados para
            executar as ordens de compra e venda com segurança e respeito às necessidades do investidor.
          </p>
          <a href="#" class="btn btn-primary btn-lg">Invista na bolsa</a>
        </div>
        <div class="col-lg-3 card">
          <div class="card__content">
            <h2>Soluções Customizadas</h2>
            <p>Crescimento seguro do seu patrimônio, com as melhores oportunidades do mercado, em operações estruturadas
              e criadas para as suas necessidades.</p>
          </div>
        </div>
        <div class="col-lg-3 card">
          <div class="card__content">
            <h2>Carteiras Recomendadas</h2>
            <p>As ações mais promissoras do mercado, adequadas ao seu momento de vida, analisadas e recomendadas por
              profissionais especializados.
            </p>
          </div>
        </div>
        <div class="col-lg-3 card">
          <div class="card__content">
            <h2>IPO</h2>
            <p>Atenção às oportunidades em grandes empresas que abriram seu capital na Bolsa de Valores.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Table End -->

  <!-- Banner Start -->
  <div class="container-fluid banner py-5">
    <div class="container py-5">
      <div class="banner__content col-lg-6">
        <h1>Lince <b>Empresas</b></h1>
        <p>Área dedicada ao atendimento de negócios pequenos e médio porte. Um novo conceito para gestão de caixa, por
          meio de soluções inteligentes pensandos de acordo com os interesses e o perfil de sua empresa.</p>
      </div>
      <a href="#" class="btn btn-primary btn-lg">Fale com um assessor</a>
    </div>
  </div>
  <!-- Banner End -->

  <!-- Sliders Start -->
  <div class="container pt-5">
    <div class="big-title">
      <h1>Nossa Equipe</h1>
    </div>
  </div>

  <div class="container-fluid mb-lg-5 slider px-0">
    <div class="carousel owl-carousel">
      <div>
        <img src="img/ana_claudia.jpg" alt="" />
        <h2>Ana Cláudia</h2>
        <p>Sócia-fundadora</p>
      </div>
      <div>
        <img src="img/henrique_vieira.jpg" alt="" />
        <h2>Henrique Vieira</h2>
        <p>Sócio-fundador</p>
      </div>
      <div>
        <img src="img/gustavo_ribeiro.jpg" alt="" />
        <h2>Gustavo Ribeiro</h2>
        <p>Sócio-fundador & Head de Expansão</p>
      </div>
      <div>
        <img src="img/danilo_colucci.jpg" alt="" />
        <h2>Danilo Colucci</h2>
        <p>Sócio & Head de Renda Variável Fundamentalista</p>
      </div>
      <div>
        <img src="img/ian_rubbo.jpg" alt="" />
        <h2>Ian Rubbo</h2>
        <p>Sócio & Head de Renda Fixa e Fll</p>
      </div>
      <div class="carousel-item">
        <img src="img/leandro_akabane.jpg" alt="" />
        <h2>Leandro Akabane</h2>
        <p>Head de Planejamento Patrimonial e Sucessório</p>
      </div>
      <div>
        <img src="img/lucas_castro.jpg" alt="" />
        <h2>Lucas Castro</h2>
        <p>Sócio & Head de Renda Variável Estratégista</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="big-title">
      <h1>Nossa Estrutura</h1>
    </div>
  </div>

  <div class="container-fluid slider pb-5 px-0">
    <div class="carousel owl-carousel">
      <img src="img/office01.jpg" alt="" />
      <img src="img/office02.jpg" alt="" />
      <img src="img/office03.jpg" alt="" />
      <img src="img/office04.jpg" alt="" />
      <img src="img/office05.jpg" alt="" />
      <img src="img/office06.jpg" alt="" />
    </div>
  </div>
  <!-- Slider End -->

  <!-- Map Start -->
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.5867438501186!2d-46.67332698487078!3d-23.583281268287585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce575f6614be33%3A0x637e0e76de2c00ba!2sR.%20Joaquim%20Floriano%2C%20100%20-%2019%C2%BA%20andar%20-%20Itaim%20Bibi%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004534-000!5e0!3m2!1sen!2sbr!4v1635516081326!5m2!1sen!2sbr"
    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <!-- Map End -->

  <!-- Contact Start -->
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-8">
        <form>
          <div class="mb-3">
            <label>Nome:</label>
            <input class="form-control" id="" />
          </div>
          <div class="mb-3">
            <label>E-mail:</label>
            <input type="email" class="form-control" id="" />
          </div>
          <div class="mb-3">
            <label>Telefone:</label>
            <input class="form-control" id="" />
          </div>
          <a href="#" class="btn btn-primary">Enviar</a>
        </form>
      </div>
      <div class="col-lg-4 social">
        <div class="social__phone">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="50px">
            <defs>
              <style>
                .cls-1 {
                  fill: #2F4462;
                  fill-rule: evenodd;
                }
              </style>
            </defs>
            <path class="cls-1"
              d="M12.2,1A10.72,10.72,0,0,0,3,17.25L1.09,23,7,21.1A10.72,10.72,0,1,0,12.2,1Zm0,19.64a8.9,8.9,0,0,1-4.91-1.48l-3.43,1.1L5,17a8.92,8.92,0,1,1,7.22,3.69Zm5-6.49c-.27-.15-1.59-.86-1.83-1s-.43-.15-.62.12-.74.86-.91,1-.33.19-.6,0A7.7,7.7,0,0,1,11.12,13,8.16,8.16,0,0,1,9.66,11a.4.4,0,0,1,.15-.55c.12-.12.28-.31.42-.47a1.4,1.4,0,0,0,.29-.44.51.51,0,0,0,0-.48C10.46,8.92,10,7.55,9.75,7s-.44-.47-.6-.47l-.52,0a1,1,0,0,0-.74.32A3.06,3.06,0,0,0,6.85,9a5.28,5.28,0,0,0,1,2.87,11.16,11.16,0,0,0,4.51,4.31c2.74,1.2,2.76.83,3.26.81a2.82,2.82,0,0,0,1.9-1.24,2.19,2.19,0,0,0,.2-1.29C17.67,14.37,17.49,14.3,17.22,14.15Z" />
          </svg>
          <p>(11) 3358 - 8745</p>
        </div>
        <p>contato@linceinvestimento.com.br</p>
        <div class="social__icons">
          <div class="icon">
            <img src="img/instagram.svg" />
          </div>
          <div class="icon">
            <img src="img/facebook.svg" />
          </div>
          <div class="icon">
            <img src="img/whatsapp.svg" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact End -->

  <footer>
    <div class="container py-4">
      <p>Copyright &copy; 2021 | Lince Investimentos</p>
      <p>A Lince Investimentos é uma empresa de agentes autônomos de investimento devidamente registrados na Comissão de
        Valores Mobiliários (CVM), na forma da Instrução Normativa nº 497/77.
        A Lince Investimentos, atua no mercado financeiro através da Guide Investimentos S.A., o que pode ser verificado
        através do site da CVM (www.gov.br/cvm/pt-br >Regulados> Regulados CVM > Agentes Autônomos> Cadastro Geral na
        Central de Sistemas da CVM) ou através do site da própria Guide Investimentos (www.guide.com.br > Conheça a
        Guide > Escritórios Credenciados). Na forma da legislação da CVM, o agente autônomo de investimento não pode
        administrar ou gerir o patrimônio de investidores. O agente autônomo é um intermediário e depende da autorização
        prévia do cliente para realizar operaçôes no mercado financeiro. O investimento em ações é um investimento de
        risco e rentabilidade passada não é garantia de rentabilidade futura. Na realização de operações com derivativos
        existe a possibilidade de perdas superiores aos valores investidos, podendo resultar em significativas perdas
        patrimoniais. Para informações e dúvidas, favor contatar seu agente de investimentos. Para reclamações, favor
        contatar a Ouvidoria da Guide Investimentos no telefone nº 0800-704-0478. Todos os direitos reservados.</p>
      <p>Desenvolvimento - Spacesheep Produtora</p>
    </div>
  </footer>

  <!-- Index JS -->
  <script src="js/index.js"></script>
  <script>
    $(".carousel").owlCarousel({
      center: true,
      responsive: {
        0: {
          items: 2,
          margin: 8
        },
        1200: {
          items: 4
        }
      }
    })
  </script>
</body>

</html>