header {
  background-color: rgba(237, 241, 246, 0.7);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  font-family: "Open Sans", system-ui, -apple-system, sans-serif;
  font-weight: 500;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8vh;
  padding: 0 4rem;
}

header a {
  color: #999;
  text-decoration: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

header a:hover {
  color: #2F4462;
}

header a.active {
  color: #2F4462;
  font-weight: 600;
}

.brand {
  position: relative;
  color: #2F4462;
}

.brand__lince {
  width: 100px;
  max-width: 100px;
  margin-right: 1rem;
}

.brand__guide {
  width: 100px;
  max-width: 100px;
  position: relative;
}

.brand::before {
  content: "";
  height: 30px;
  width: 2px;
  top: 0;
  left: 50%;
  position: absolute;
  background-color: #2F4462;
  margin: 2px 0;
}

.nav__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
  padding: 0;
}

.nav__list li {
  letter-spacing: 3px;
  margin-left: 3rem;
}

.nav__list.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}

.nav__toggler {
  cursor: pointer;
  display: none;
}

.nav__toggler div {
  width: 30px;
  height: 2px;
  background-color: #2F4462;
  margin: 6px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (min-width: 1400px) {
  .brand__lince {
    width: 120px;
    max-width: 120px;
  }
  .brand__guide {
    width: 120px;
    max-width: 120px;
  }
  .brand::before {
    content: "";
    height: 40px;
    width: 2px;
    top: 0;
    left: 50%;
    position: absolute;
    background-color: #2F4462;
    margin: 2px 0;
  }
}

@media (max-width: 991.98px) {
  html,
  body {
    position: relative;
    overflow-x: hidden !important;
  }
  header nav {
    padding: 0 1rem;
  }
  .nav__toggler {
    display: block;
    z-index: 1;
  }
  .nav__list {
    position: absolute;
    padding: 2rem 0;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: #EDEDED;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav__list li {
    opacity: 0;
    margin: 2rem 0;
  }
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
  }
}

.nav__toggler.active .__1 {
  -webkit-transform: rotate(-315deg) translate(4px, 8px);
          transform: rotate(-315deg) translate(4px, 8px);
}

.nav__toggler.active .__2 {
  opacity: 0;
}

.nav__toggler.active .__3 {
  -webkit-transform: rotate(315deg) translate(3px, -7px);
          transform: rotate(315deg) translate(3px, -7px);
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Noto Serif", system-ui, -apple-system, serif;
  color: #172230;
}

.big-title {
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.big-title h1 {
  line-height: 80px;
}

.big-title::before {
  content: "";
  position: absolute;
  height: 100%;
  border-top: 4px solid #839EC3;
  border-bottom: 4px solid #839EC3;
  width: 50%;
}

b,
span,
strong {
  color: #2F4462;
}

@media (max-width: 991.98px) {
  .btn {
    width: 100%;
  }
  .big-title h1 {
    line-height: 60px;
  }
  .big-title::before {
    border-top: 3px solid #839EC3;
    border-bottom: 3px solid #839EC3;
    width: 90%;
  }
}

.header {
  padding: 6rem 0;
  background: url(../img/headerbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 50%;
}

.header h1 {
  font-size: 3em;
  font-weight: 800;
  margin-bottom: 60px;
}

.header p {
  font-size: 24px;
  font-weight: 600;
}

.header .btn {
  padding: .5rem 3rem;
}

@media (max-width: 991.98px) {
  .header {
    background-position: 0% 100%;
  }
  .header .btn {
    margin-top: 30px;
  }
}

@media (min-width: 1200px) {
  .about h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .about p {
    font-size: 20px;
  }
  .about .btn {
    padding: .5rem 3rem;
    margin-top: 30px;
  }
  .about img {
    border-radius: 4px;
  }
}

@media (max-width: 991.98px) {
  .about .btn {
    margin: 20px 0 40px 0;
  }
}

.plans {
  padding: 4rem 0;
  background-color: #EDF1F6;
  text-align: center;
}

.plans p {
  font-size: 24px;
}

.plans .btn {
  width: 100%;
}

.plans img {
  max-width: 70%;
  height: auto;
  border-radius: 100%;
  border: 8px solid #2F4462;
  margin-bottom: 40px;
  -webkit-transition: 0.4s cubic-bezier(0.86, 0.01, 0.15, 0.99);
  transition: 0.4s cubic-bezier(0.86, 0.01, 0.15, 0.99);
  cursor: pointer;
}

.plans img:hover {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
  -webkit-box-shadow: 0 30px 40px -30px rgba(23, 33, 46, 0.7);
          box-shadow: 0 30px 40px -30px rgba(23, 33, 46, 0.7);
}

.plans__title {
  text-align: center;
  background: #2F4462;
  border-radius: 100px;
  padding: .5rem 0;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

@media (max-width: 991.98px) {
  .plans .btn {
    margin-bottom: 40px;
  }
}

.table .card__content {
  -webkit-transition: 0.4s cubic-bezier(0.86, 0.01, 0.15, 0.99);
  transition: 0.4s cubic-bezier(0.86, 0.01, 0.15, 0.99);
  cursor: pointer;
  position: relative;
  border-radius: 8px;
  padding: 2rem;
  height: 100%;
  background-color: #EDF1F6;
}

.table .card__content h2 {
  margin-bottom: 1.5rem;
  font-weight: 600;
  position: relative;
}

.table .card__content h2::before {
  content: "";
  -webkit-transition: all 0.4s cubic-bezier(0.86, 0.01, 0.15, 0.99);
  transition: all 0.4s cubic-bezier(0.86, 0.01, 0.15, 0.99);
  position: absolute;
  bottom: -4px;
  left: -8px;
  height: 15px;
  width: 0;
  background-color: #BFCDDF;
  z-index: -1;
}

.table .card__content:hover {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
  z-index: 10;
  background-color: #E7ECF3;
  -webkit-box-shadow: 0 30px 40px -30px rgba(23, 33, 46, 0.7);
          box-shadow: 0 30px 40px -30px rgba(23, 33, 46, 0.7);
}

.table .card__content:hover h2::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: -8px;
  height: 15px;
  width: 150px;
  background-color: #BFCDDF;
  z-index: -1;
}

.banner {
  padding: 6rem 0;
  background: url(../img/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 100%;
}

.banner__content {
  margin-bottom: 5rem;
}

.banner h1, .banner p {
  margin-bottom: 1.5rem;
  color: #fff;
}

.banner b {
  color: #839EC3;
}

@media (min-width: 1200px) {
  .banner h1 {
    font-size: 80px;
  }
  .banner p {
    font-size: 24px;
  }
  .banner__content {
    margin-bottom: 10rem;
  }
}

.slider {
  text-align: center;
}

.slider p {
  font-weight: 600;
  color: #2F4462;
}

.slider img {
  border-radius: 100%;
  margin-bottom: 2rem;
  border: 10px solid #2F4462;
}

.slider .owl-item {
  cursor: -webkit-grab;
  cursor: grab;
}

.slider .owl-item img {
  -webkit-transition: 0.4s cubic-bezier(0.86, 0.01, 0.15, 0.99);
  transition: 0.4s cubic-bezier(0.86, 0.01, 0.15, 0.99);
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.slider .owl-item.active.center img {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-box-shadow: 0 30px 40px -30px rgba(23, 33, 46, 0.7);
          box-shadow: 0 30px 40px -30px rgba(23, 33, 46, 0.7);
}

@media (max-width: 991.98px) {
  .slider img {
    border: 8px solid #2F4462;
  }
}

.social__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social__phone p {
  font-size: 28px;
  line-height: 28px;
  margin-left: .5rem;
  font-weight: 800;
}

.social__icons {
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.social__icons .icon {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 4px;
  width: 40px;
  height: 40px;
  background-color: #2F4462;
  padding: 10px;
  border-radius: 100%;
  -webkit-transition: 0.4s cubic-bezier(0.86, 0.01, 0.15, 0.99);
  transition: 0.4s cubic-bezier(0.86, 0.01, 0.15, 0.99);
}

.social__icons .icon:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 30px 40px -30px rgba(23, 33, 46, 0.7);
          box-shadow: 0 30px 40px -30px rgba(23, 33, 46, 0.7);
}

@media (min-width: 1200px) {
  .social {
    text-align: right;
  }
  .social__phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
}

@media (max-width: 991.98px) {
  .social {
    margin-top: 40px;
  }
}

footer {
  background-color: #2F4462;
  color: #b5c5db;
  text-align: center;
}

@media (max-width: 991.98px) {
  footer {
    font-size: 12px;
  }
}
/*# sourceMappingURL=main.css.map */